<!DOCTYPE html>
<html>
	<head>
		
		<title>Het Karta</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<script type="text/javascript"
      			src="https://maps.googleapis.com/maps/api/js?libraries=visualization,fusiontables&sensor=false&">
    	</script>
<!-- src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaXbH4R1IS9ij8odac_2gSZo-7hJa4MFw&sensor=false"> -->
	</head>
	
	<body>
		<div class="header">
			<a href="index.html">Hem</a>
			<a href="statistik.html">Statistik</a>
		</div>
		<div class="content">

			<!-- <div>
				<input type="checkbox" id="heatmap" />
				<label>Enable Heatmap</label>
			</div> -->
			<div id="maps">
			</div> <!-- .maps -->

			<div id="options">
				<div id="buttons">
					<button id="toggleHeatmap"> Toggle Heatmap </button>
					<button id="togglePolylines"> Toggle Polylines </button>
					<button id="toggleMarkers"> Toggle Markers </button>
				</div>

				<div id="input">
				
					<div class="dateInterval">
						From Date: 	<input type="text" name="YYYY-MM-DD" placeholder="YYYY-MM-DD" id="fromDate" value="2014-01-01"><br>
						To Date: 	<input type="text" name="YYYY-MM-DD" placeholder="YYYY-MM-DD" id="toDate" value="2014-01-20"><br>
						<button id="submitDates">Submit</button>	
					</div> <!-- dateInterval -->
					
					<div class="sliderInterval">
						2012-08-23
						<input id="dateSlider" type="range" name="DateSlider" value="2013-08-23">
						2014-03-31
						<p id="sliderValue"></p>
						<button id="animateHeatmap">Animate</button> <button id="stopAnimation">Stop</button>

						<br>
						<select id="schoolDropdown">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<!-- <option value="28">28</option> -->
						</select><br>

						<input type="checkbox" id="percent" value="percent" checked/>View in Percent
					</div> <!-- sliderInterval -->

				</div> <!-- #input -->

			</div> <!-- #options -->
			<br>
			
	
			<div id="information"></div><br>
		</div> <!-- .content -->
		

	</body>

	<script type="text/JavaScript" src="script.js" charset="UTF-8"></script>
	
</html>
	