<!DOCTYPE html>
<html>
	<head>
		
		<title>Het Karta</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../libraries/Chart.js-master/Chart.js"></script>
		<script type="text/javascript"
      			src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=false&">
    	</script>
<!-- src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaXbH4R1IS9ij8odac_2gSZo-7hJa4MFw&sensor=false"> -->
	</head>
	
	<body>
		<div class="header">
			<a href="index.html">Hem</a>
			<a href="statistik.html">Statistik</a>
		</div>
		
		<div class="content">

			<div class="dateInterval">
				<p>From Date: 	<input type="text" name="YYYY-MM-DD" placeholder="YYYY-MM-DD" id="fromDate" value="2014-01-13"></p>
				<p id="sliderValue"></p>
				<button id="submitDates">Submit</button>
				<button id="prevDay">Previous Day</button><button id="nextDay">Next Day</button>

			</div>
		
			<div id="schoolInformation">
				
				<div id="school1" class="schoolBox floatMargin">
					<p class="schoolheader"></p>
					<canvas id="weekChart1" class="weekChart"></canvas>
					<ul>
						<li class="schoolkids">Totalt antal barn: <span></span></li>
						<li class="sickkids">Antal sjuka barn: <span></span></li>
						<li class="sickkids2">Sjuka barn i procent: <span></span></li>
					</ul>
				</div>

				<div id="school2" class="schoolBox floatMargin">
					<p class="schoolheader"></p>
					<canvas id="weekChart2" class="weekChart"></canvas>
					<ul>
						<li class="schoolkids">Totalt antal barn: <span></span></li>
						<li class="sickkids">Antal sjuka barn: <span></span></li>
						<li class="sickkids2">Sjuka barn i procent: <span></span></li>
					</ul>
				</div>

				<div id="school3" class="schoolBox">
					<p class="schoolheader"></p>
					<canvas id="weekChart3" class="weekChart"></canvas>
					<ul>
						<li class="schoolkids">Totalt antal barn: <span></span></li>
						<li class="sickkids">Antal sjuka barn: <span></span></li>
						<li class="sickkids2">Sjuka barn i procent: <span></span></li>
					</ul>
				</div>
			
			</div> <!-- #schoolInformation -->

			<div id="information"></div><br>

	</body>

	<script type="text/JavaScript" src="script.js" charset="UTF-8"></script>
	
</html>