* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.content {
  margin: 0 auto;
  width: 1400px;
  overflow: hidden; }

#maps {
  height: 550px;
  width: 100%;
  margin: 0 auto;
  background-color: #E6E6E6; }

#options {
  width: 70%;
  margin-left: auto;
  margin-right: auto; }

#buttons {
  margin: 0 auto;
  background-color: blue; }

#schoolInformation {
  margin: 0 auto;
  width: 70%;
  overflow: hidden; }

.changable {
  margin-left: 10px;
  float: right;
  margin-right: 80px; }

.categories {
  margin-left: 70px; }

.schoolheader {
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.dateInterval {
  float: left; }

.sliderInterval {
  float: right; }

.schoolBox {
  width: 30%;
  margin-top: 20px;
  background-color: #00ccff;
  float: left;
  padding: 10px; }
  .schoolBox li {
    list-style: none; }
  .schoolBox span {
    float: right;
    margin-right: 30px; }

.floatMargin {
  margin-right: 5%; }

.listtype {
  float: right; }

.weekChart {
  height: 160px !important;
  width: 100% !important; }
